7
Mustang,Ford,137178,7500.0
Altima,Nissan,80773,1480.0
Camaro,Chevrolet,64287,18550.0
F-100,Ford,132695,4300.0
F-250,Ford,132829,4750.0
Maxima,Nissan,5250,3050.0
Altima,Nissan,29023,4050.0
300 Series,Chrysler,80293,5390.0
Corolla,Toyota,158271,4050.0
Tacoma,Toyota,72418,5000.0
Impreza,Subaru,91661,3550.0
CR-V,Honda,119358,3500.0
Yaris,Toyota,131969,2550.0
Aveo,Chevrolet,84062,1730.0
Liberty,Jeep,144540,3020.0
N442,Oldsmobile,142336,17980.0
Grand Cherokee,Jeep,59728,3400.0
S-Class,Mercedes-Benz,74813,4600.0
N944,Porsche,74812,2500.0
Daytona,Studebaker,78263,18000.0
Daytona,Studebaker,78272,10600.0
Corvette,Chevrolet,45651,8800.0
Sienna,Toyota,136843,15500.0
Astro,Chevrolet,136599,2000.0
Thunderbird,Ford,136841,560.0
Nova,Chevrolet,77898,24600.0
Mustang,Ford,77900,45400.0
Charger,Dodge,78273,49810.0
MX-5 Miata,Mazda,116641,3500.0
Bronco,Ford,79126,20000.0
Mustang,Ford,84279,6100.0
Other,Dodge,8978,17000.0
Bel Air/150/210,Chevrolet,117593,3810.0
CTS,Cadillac,62409,5600.0
Allante,Cadillac,145186,6500.0
Riviera,Buick,153239,500.0
TUDOR,Ford,117385,16450.0
E-450 Super Duty,Ford,160148,4000.0
InsertionEnd
12
hashLoadFactor
hashDisplay
hashSearch,Mustang,Ford,137178
hashSearch,E-450 Super Duty,Ford,160148
hashSearch,Sienna,Toyota,136843
hashSearch,Charger,Dodge,123456
hashSearch,WhateverModel,WhateverMake,123456
hashDelete,Mustang,Ford,137178
hashDelete,WhateverModel,WhateverMake,123456
hashDelete,E-450 Super Duty,Ford,160148
hashLoadFactor
hashDisplay
